{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "target": "ES2019",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noImplicitThis": true,
    "outDir": "dist",        // Output compiled JavaScript files to the 'dist' folder
    "rootDir": "src"         // Keep all source TypeScript files in the 'src' folder
  },
  "include": [
    "src/**/*.ts",           // Only include .ts files from the 'src' directory
    "src/**/*.js",           // Include .js files if you are using them for any reason
    "src/**/*.json"          // Include .json files in 'src' if necessary
  ],
  "exclude": [
    "node_modules/",         // Exclude node_modules directory
    "build/",                // Exclude build directory if exists
    "dist/",                 // Exclude the dist directory (compiled files)
    ".cache/",               // Exclude any caching directories
    ".tmp/",                 // Exclude temp directories
    "src/admin/",            // Exclude admin files from being compiled (if using Strapi)
    "**/*.test.*",           // Exclude test files
    "src/plugins/**"         // Exclude plugins from compilation (if using Strapi)
  ]
}
