{
  "compilerOptions": {
    "module": "CommonJS",                     // Ensure you're using CommonJS for modules
    "moduleResolution": "Node",
    "target": "ES2019",                       // Adjust as needed
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]                        // Add this line to include Node.js types
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules/",
    "build/",
    "dist/",
    ".cache/",
    ".tmp/",
    "src/admin/",
    "**/*.test.*",
    "src/plugins/**"
  ]
}
